<?xml version="1.0"?>
<invFlags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <rowset name="flags" key="flagID" columns="flagID,flagName,flagText">
    <row flagID="0" flagName="None" flagText="None" />
    <row flagID="1" flagName="Wallet" flagText="Wallet" />
    <row flagID="2" flagName="Factory" flagText="Factory" />
    <row flagID="3" flagName="Wardrobe" flagText="Wardrobe" />
    <row flagID="4" flagName="Hangar" flagText="Hangar" />
    <row flagID="5" flagName="Cargo" flagText="Cargo" />
    <row flagID="6" flagName="Briefcase" flagText="Briefcase" />
    <row flagID="7" flagName="Skill" flagText="Skill" />
    <row flagID="8" flagName="Reward" flagText="Reward" />
    <row flagID="9" flagName="Connected" flagText="Character in station connected" />
    <row flagID="10" flagName="Disconnected" flagText="Character in station offline" />
    <row flagID="11" flagName="LoSlot0" flagText="Low power slot 1" />
    <row flagID="12" flagName="LoSlot1" flagText="Low power slot 2" />
    <row flagID="13" flagName="LoSlot2" flagText="Low power slot 3" />
    <row flagID="14" flagName="LoSlot3" flagText="Low power slot 4" />
    <row flagID="15" flagName="LoSlot4" flagText="Low power slot 5" />
    <row flagID="16" flagName="LoSlot5" flagText="Low power slot 6" />
    <row flagID="17" flagName="LoSlot6" flagText="Low power slot 7" />
    <row flagID="18" flagName="LoSlot7" flagText="Low power slot 8" />
    <row flagID="19" flagName="MedSlot0" flagText="Medium power slot 1" />
    <row flagID="20" flagName="MedSlot1" flagText="Medium power slot 2" />
    <row flagID="21" flagName="MedSlot2" flagText="Medium power slot 3" />
    <row flagID="22" flagName="MedSlot3" flagText="Medium power slot 4" />
    <row flagID="23" flagName="MedSlot4" flagText="Medium power slot 5" />
    <row flagID="24" flagName="MedSlot5" flagText="Medium power slot 6" />
    <row flagID="25" flagName="MedSlot6" flagText="Medium power slot 7" />
    <row flagID="26" flagName="MedSlot7" flagText="Medium power slot 8" />
    <row flagID="27" flagName="HiSlot0" flagText="High power slot 1" />
    <row flagID="28" flagName="HiSlot1" flagText="High power slot 2" />
    <row flagID="29" flagName="HiSlot2" flagText="High power slot 3" />
    <row flagID="30" flagName="HiSlot3" flagText="High power slot 4" />
    <row flagID="31" flagName="HiSlot4" flagText="High power slot 5" />
    <row flagID="32" flagName="HiSlot5" flagText="High power slot 6" />
    <row flagID="33" flagName="HiSlot6" flagText="High power slot 7" />
    <row flagID="34" flagName="HiSlot7" flagText="High power slot 8" />
    <row flagID="35" flagName="Fixed Slot" flagText="Fixed Slot" />
    <row flagID="40" flagName="PromenadeSlot1" flagText="Promenade Slot 1" />
    <row flagID="41" flagName="PromenadeSlot2" flagText="Promenade Slot 2" />
    <row flagID="42" flagName="PromenadeSlot3" flagText="Promenade Slot 3" />
    <row flagID="43" flagName="PromenadeSlot4" flagText="Promenade Slot 4" />
    <row flagID="44" flagName="PromenadeSlot5" flagText="Promenade Slot 5" />
    <row flagID="45" flagName="PromenadeSlot6" flagText="Promenade Slot 6" />
    <row flagID="46" flagName="PromenadeSlot7" flagText="Promenade Slot 7" />
    <row flagID="47" flagName="PromenadeSlot8" flagText="Promenade Slot 8" />
    <row flagID="48" flagName="PromenadeSlot9" flagText="Promenade Slot 9" />
    <row flagID="49" flagName="PromenadeSlot10" flagText="Promenade Slot 10" />
    <row flagID="50" flagName="PromenadeSlot11" flagText="Promenade Slot 11" />
    <row flagID="51" flagName="PromenadeSlot12" flagText="Promenade Slot 12" />
    <row flagID="52" flagName="PromenadeSlot13" flagText="Promenade Slot 13" />
    <row flagID="53" flagName="PromenadeSlot14" flagText="Promenade Slot 14" />
    <row flagID="54" flagName="PromenadeSlot15" flagText="Promenade Slot 15" />
    <row flagID="55" flagName="PromenadeSlot16" flagText="Promenade Slot 16" />
    <row flagID="56" flagName="Capsule" flagText="Capsule" />
    <row flagID="57" flagName="Pilot" flagText="Pilot" />
    <row flagID="58" flagName="Passenger" flagText="Passenger" />
    <row flagID="59" flagName="Boarding Gate" flagText="Boarding gate" />
    <row flagID="60" flagName="Crew" flagText="Crew" />
    <row flagID="61" flagName="Skill In Training" flagText="Skill in training" />
    <row flagID="62" flagName="CorpMarket" flagText="Corporation Market Deliveries / Returns" />
    <row flagID="63" flagName="Locked" flagText="Locked item, can not be moved unless unlocked" />
    <row flagID="64" flagName="Unlocked" flagText="Unlocked item, can be moved" />
    <row flagID="70" flagName="Office Slot 1" flagText="Office slot 1" />
    <row flagID="71" flagName="Office Slot 2" flagText="Office slot 2" />
    <row flagID="72" flagName="Office Slot 3" flagText="Office slot 3" />
    <row flagID="73" flagName="Office Slot 4" flagText="Office slot 4" />
    <row flagID="74" flagName="Office Slot 5" flagText="Office slot 5" />
    <row flagID="75" flagName="Office Slot 6" flagText="Office slot 6" />
    <row flagID="76" flagName="Office Slot 7" flagText="Office slot 7" />
    <row flagID="77" flagName="Office Slot 8" flagText="Office slot 8" />
    <row flagID="78" flagName="Office Slot 9" flagText="Office slot 9" />
    <row flagID="79" flagName="Office Slot 10" flagText="Office slot 10" />
    <row flagID="80" flagName="Office Slot 11" flagText="Office slot 11" />
    <row flagID="81" flagName="Office Slot 12" flagText="Office slot 12" />
    <row flagID="82" flagName="Office Slot 13" flagText="Office slot 13" />
    <row flagID="83" flagName="Office Slot 14" flagText="Office slot 14" />
    <row flagID="84" flagName="Office Slot 15" flagText="Office slot 15" />
    <row flagID="85" flagName="Office Slot 16" flagText="Office slot 16" />
    <row flagID="86" flagName="Bonus" flagText="Bonus" />
    <row flagID="87" flagName="DroneBay" flagText="Drone Bay" />
    <row flagID="88" flagName="Booster" flagText="Booster" />
    <row flagID="89" flagName="Implant" flagText="Implant" />
    <row flagID="90" flagName="ShipHangar" flagText="Ship Hangar" />
    <row flagID="91" flagName="ShipOffline" flagText="Ship Offline" />
    <row flagID="92" flagName="RigSlot0" flagText="Rig power slot 1" />
    <row flagID="93" flagName="RigSlot1" flagText="Rig power slot 2" />
    <row flagID="94" flagName="RigSlot2" flagText="Rig power slot 3" />
    <row flagID="95" flagName="RigSlot3" flagText="Rig power slot 4" />
    <row flagID="96" flagName="RigSlot4" flagText="Rig power slot 5" />
    <row flagID="97" flagName="RigSlot5" flagText="Rig power slot 6" />
    <row flagID="98" flagName="RigSlot6" flagText="Rig power slot 7" />
    <row flagID="99" flagName="RigSlot7" flagText="Rig power slot 8" />
    <row flagID="100" flagName="Factory Operation" flagText="Factory Background Operation" />
    <row flagID="116" flagName="CorpSAG2" flagText="Corp Security Access Group 2" />
    <row flagID="117" flagName="CorpSAG3" flagText="Corp Security Access Group 3" />
    <row flagID="118" flagName="CorpSAG4" flagText="Corp Security Access Group 4" />
    <row flagID="119" flagName="CorpSAG5" flagText="Corp Security Access Group 5" />
    <row flagID="120" flagName="CorpSAG6" flagText="Corp Security Access Group 6" />
    <row flagID="121" flagName="CorpSAG7" flagText="Corp Security Access Group 7" />
    <row flagID="122" flagName="SecondaryStorage" flagText="Secondary Storage" />
    <row flagID="123" flagName="CaptainsQuarters" flagText="Captains Quarters" />
    <row flagID="124" flagName="Wis Promenade" flagText="Wis Promenade" />
    <row flagID="125" flagName="SubSystem0" flagText="Sub system slot 0" />
    <row flagID="126" flagName="SubSystem1" flagText="Sub system slot 1" />
    <row flagID="127" flagName="SubSystem2" flagText="Sub system slot 2" />
    <row flagID="128" flagName="SubSystem3" flagText="Sub system slot 3" />
    <row flagID="129" flagName="SubSystem4" flagText="Sub system slot 4" />
    <row flagID="130" flagName="SubSystem5" flagText="Sub system slot 5" />
    <row flagID="131" flagName="SubSystem6" flagText="Sub system slot 6" />
    <row flagID="132" flagName="SubSystem7" flagText="Sub system slot 7" />
    <row flagID="133" flagName="SpecializedFuelBay" flagText="Specialized Fuel Bay" />
    <row flagID="134" flagName="SpecializedOreHold" flagText="Specialized Ore Hold" />
    <row flagID="135" flagName="SpecializedGasHold" flagText="Specialized Gas Hold" />
    <row flagID="136" flagName="SpecializedMineralHold" flagText="Specialized Mineral Hold" />
    <row flagID="137" flagName="SpecializedSalvageHold" flagText="Specialized Salvage Hold" />
    <row flagID="138" flagName="SpecializedShipHold" flagText="Specialized Ship Hold" />
    <row flagID="139" flagName="SpecializedSmallShipHold" flagText="Specialized Small Ship Hold" />
    <row flagID="140" flagName="SpecializedMediumShipHold" flagText="Specialized Medium Ship Hold" />
    <row flagID="141" flagName="SpecializedLargeShipHold" flagText="Specialized Large Ship Hold" />
    <row flagID="142" flagName="SpecializedIndustrialShipHold" flagText="Specialized Industrial Ship Hold" />
    <row flagID="143" flagName="SpecializedAmmoHold" flagText="Specialized Ammo Hold" />
    <row flagID="144" flagName="StructureActive" flagText="StructureActive" />
    <row flagID="145" flagName="StructureInactive" flagText="StructureInactive" />
    <row flagID="146" flagName="JunkyardReprocessed" flagText="This item was put into a junkyard through reprocession." />
    <row flagID="147" flagName="JunkyardTrashed" flagText="This item was put into a junkyard through being trashed by its owner." />
    <row flagID="148" flagName="SpecializedCommandCenterHold" flagText="Specialized Command Center Hold" />
    <row flagID="149" flagName="SpecializedPlanetaryCommoditiesHold" flagText="Specialized Planetary Commodities Hold" />
    <row flagID="150" flagName="PlanetSurface" flagText="Planet Surface" />
    <row flagID="151" flagName="SpecializedMaterialBay" flagText="Specialized Material Bay" />
    <row flagID="152" flagName="DustCharacterDatabank" flagText="Dust Character Databank" />
    <row flagID="153" flagName="DustCharacterBattle" flagText="Dust Character Battle" />
    <row flagID="154" flagName="QuafeBay" flagText="Quafe Bay" />
    <row flagID="155" flagName="FleetHangar" flagText="Fleet Hangar" />
    <row flagID="156" flagName="HiddenModifiers" flagText="Hidden Modifiers" />
  </rowset>
</invFlags>