<?xml version="1.0"?>

<NotificationRefTypeIDs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <rowset name="refTypes" key="refTypeID" columns="refTypeID,refTypeName">
    <row refTypeID="1" refTypeName="Legacy" />
    <row refTypeID="2" refTypeName="Character deleted" />
    <row refTypeID="3" refTypeName="Give medal to character" />
    <row refTypeID="4" refTypeName="Alliance maintenance bill" />
    <row refTypeID="5" refTypeName="Alliance war declared" />
    <row refTypeID="6" refTypeName="Alliance war surrender" />
    <row refTypeID="7" refTypeName="Alliance war retracted" />
    <row refTypeID="8" refTypeName="Alliance war invalidated by Concord" />
    <row refTypeID="9" refTypeName="Bill issued to a character" />
    <row refTypeID="10" refTypeName="Bill issued to corporation or alliance" />
    <row refTypeID="11" refTypeName="Bill not paid because there's not enough ISK available" />
    <row refTypeID="12" refTypeName="Bill, issued by a character, paid" />
    <row refTypeID="13" refTypeName="Bill, issued by a corporation or alliance, paid" />
    <row refTypeID="14" refTypeName="Bounty claimed" />
    <row refTypeID="15" refTypeName="Clone activated" />
    <row refTypeID="16" refTypeName="New corp member application" />
    <row refTypeID="17" refTypeName="Corp application rejected" />
    <row refTypeID="18" refTypeName="Corp application accepted" />
    <row refTypeID="19" refTypeName="Corp tax rate changed" />
    <row refTypeID="20" refTypeName="Corp news report, typically for shareholders" />
    <row refTypeID="21" refTypeName="Player leaves corp" />
    <row refTypeID="22" refTypeName="Corp news, new CEO" />
    <row refTypeID="23" refTypeName="Corp dividend/liquidation, sent to shareholders" />
    <row refTypeID="24" refTypeName="Corp dividend payout, sent to shareholders" />
    <row refTypeID="25" refTypeName="Corp vote created" />
    <row refTypeID="26" refTypeName="Corp CEO votes revoked during voting" />
    <row refTypeID="27" refTypeName="Corp declares war" />
    <row refTypeID="28" refTypeName="Corp war has started" />
    <row refTypeID="29" refTypeName="Corp surrenders war" />
    <row refTypeID="30" refTypeName="Corp retracts war" />
    <row refTypeID="31" refTypeName="Corp war invalidated by Concord" />
    <row refTypeID="32" refTypeName="Container password retrieval" />
    <row refTypeID="33" refTypeName="Contraband or low standings cause an attack or items being confiscated" />
    <row refTypeID="34" refTypeName="First ship insurance" />
    <row refTypeID="35" refTypeName="Ship destroyed, insurance paid" />
    <row refTypeID="36" refTypeName="Insurance contract invalidated/runs out" />
    <row refTypeID="37" refTypeName="Sovereignty claim fails (alliance)" />
    <row refTypeID="38" refTypeName="Sovereignty claim fails (corporation)" />
    <row refTypeID="39" refTypeName="Sovereignty bill late (alliance)" />
    <row refTypeID="40" refTypeName="Sovereignty bill late (corporation)" />
    <row refTypeID="41" refTypeName="Sovereignty claim lost (alliance)" />
    <row refTypeID="42" refTypeName="Sovereignty claim lost (corporation)" />
    <row refTypeID="43" refTypeName="Sovereignty claim acquired (alliance)" />
    <row refTypeID="44" refTypeName="Sovereignty claim acquired (corporation)" />
    <row refTypeID="45" refTypeName="Alliance anchoring alert" />
    <row refTypeID="46" refTypeName="Alliance structure turns vulnerable" />
    <row refTypeID="47" refTypeName="Alliance structure turns invulnerable" />
    <row refTypeID="48" refTypeName="Sovereignty disruptor anchored" />
    <row refTypeID="49" refTypeName="Structure won/lost" />
    <row refTypeID="50" refTypeName="Corp office lease expiration notice" />
    <row refTypeID="51" refTypeName="Clone contract revoked by station manager" />
    <row refTypeID="52" refTypeName="Corp member clones moved between stations" />
    <row refTypeID="53" refTypeName="Clone contract revoked by station manager" />
    <row refTypeID="54" refTypeName="Insurance contract expired" />
    <row refTypeID="55" refTypeName="Insurance contract issued" />
    <row refTypeID="56" refTypeName="Jump clone created" />
    <row refTypeID="57" refTypeName="Jump clone destroyed" />
    <row refTypeID="58" refTypeName="Corporation joining factional warfare" />
    <row refTypeID="59" refTypeName="Corporation leaving factional warfare" />
    <row refTypeID="60"
         refTypeName="Corporation kicked from factional warfare on startup because of too low standing to the faction" />
    <row refTypeID="61"
         refTypeName="Character kicked from factional warfare on startup because of too low standing to the faction" />
    <row refTypeID="62"
         refTypeName="Corporation in factional warfare warned on startup because of too low standing to the faction" />
    <row refTypeID="63"
         refTypeName="Character in factional warfare warned on startup because of too low standing to the faction" />
    <row refTypeID="64" refTypeName="Character loses factional warfare rank" />
    <row refTypeID="65" refTypeName="Character gains factional warfare rank" />
    <row refTypeID="66" refTypeName="Agent has moved" />
    <row refTypeID="67" refTypeName="Mass transaction reversal message" />
    <row refTypeID="68" refTypeName="Reimbursement message" />
    <row refTypeID="69" refTypeName="Agent locates a character" />
    <row refTypeID="70" refTypeName="Research mission becomes available from an agent" />
    <row refTypeID="71" refTypeName="Agent mission offer expires" />
    <row refTypeID="72" refTypeName="Agent mission times out" />
    <row refTypeID="73" refTypeName="Agent offers a storyline mission" />
    <row refTypeID="74" refTypeName="Tutorial message sent on character creation" />
    <row refTypeID="75" refTypeName="Tower alert" />
    <row refTypeID="76" refTypeName="Tower resource alert" />
    <row refTypeID="77" refTypeName="Station aggression message" />
    <row refTypeID="78" refTypeName="Station state change message" />
    <row refTypeID="79" refTypeName="Station conquered message" />
    <row refTypeID="80" refTypeName="Station aggression message" />
    <row refTypeID="81" refTypeName="Corporation requests joining factional warfare" />
    <row refTypeID="82" refTypeName="Corporation requests leaving factional warfare" />
    <row refTypeID="83" refTypeName="Corporation withdrawing a request to join factional warfare" />
    <row refTypeID="84" refTypeName="Corporation withdrawing a request to leave factional warfare" />
    <row refTypeID="85" refTypeName="Corporation liquidation" />
    <row refTypeID="86" refTypeName="Territorial Claim Unit under attack" />
    <row refTypeID="87" refTypeName="Sovereignty Blockade Unit under attack" />
    <row refTypeID="88" refTypeName="Infrastructure Hub under attack" />
    <row refTypeID="89" refTypeName="Contact notification" />
    <row refTypeID="90" refTypeName="Contact notification" />
    <row refTypeID="93" refTypeName="Customs office has been attacked" />
    <row refTypeID="94" refTypeName="Customs office has entered reinforced" />
    <row refTypeID="95" refTypeName="Customs office has been transferred" />
    <row refTypeID="96" refTypeName="FW Alliance Warning" />
    <row refTypeID="97" refTypeName="FW Alliance Kick" />
    <row refTypeID="98" refTypeName="AllWarCorpJoined Msg" />
    <row refTypeID="99" refTypeName="Ally Joined Defender" />
    <row refTypeID="100" refTypeName="Ally Has Joined a War Aggressor" />
    <row refTypeID="101" refTypeName="Ally Joined War Ally" />
    <row refTypeID="102" refTypeName="New war system: entity is offering assistance in a war" />
    <row refTypeID="103" refTypeName="War Surrender Offer" />
    <row refTypeID="104" refTypeName="War Surrender Declined" />
    <row refTypeID="105" refTypeName="FacWar LP Payout Kill" />
    <row refTypeID="106" refTypeName="FacWar LP Payout Event" />
    <row refTypeID="107" refTypeName="FacWar LP Disqualified Event" />
    <row refTypeID="108" refTypeName="FacWar LP Disqualified Kill" />
    <row refTypeID="109" refTypeName="Alliance Contract Cancelled" />
    <row refTypeID="110" refTypeName="War Ally Declined Offer" />
    <row refTypeID="111" refTypeName="Your Bounty Claimed" />
    <row refTypeID="112" refTypeName="Bounty Placed (Char)" />
    <row refTypeID="113" refTypeName="Bounty Placed (Corp)" />
    <row refTypeID="114" refTypeName="Bounty Placed (Alliance)" />
    <row refTypeID="115" refTypeName="Kill Right Available" />
    <row refTypeID="116" refTypeName="Kill Right Available Open" />
    <row refTypeID="117" refTypeName="Kill Right Earned" />
    <row refTypeID="118" refTypeName="Kill Right Used" />
    <row refTypeID="119" refTypeName="Kill Right Unavailable" />
    <row refTypeID="120" refTypeName="Kill Right Unavailable Open" />
    <row refTypeID="121" refTypeName="Declare War" />
    <row refTypeID="122" refTypeName="Offered Surrender" />
    <row refTypeID="123" refTypeName="Accepted Surrender" />
    <row refTypeID="124" refTypeName="Made War Mutual" />
    <row refTypeID="125" refTypeName="Retracts War" />
    <row refTypeID="126" refTypeName="Offered To Ally" />
    <row refTypeID="127" refTypeName="Accepted Ally" />
    <row refTypeID="128" refTypeName="Character Application Accept Message" />
    <row refTypeID="129" refTypeName="Character Application Reject Message" />
    <row refTypeID="130" refTypeName="Character Application Withdraw Message" />
    <row refTypeID="147" refTypeName="Structure being captured" />
    <row refTypeID="148" refTypeName="Station service has been enabled" />
    <row refTypeID="149" refTypeName="Station service has been disabled" />
    <row refTypeID="160" refTypeName="Structure has entered reinforced" />
  </rowset>
</NotificationRefTypeIDs>